MONGODB_URL=mongodb+srv://nack:bMqAAefRGcapAXKv@cluster0.jig9l4h.mongodb.net/
PORT = 8080

CLOUDINARY_CLOUD_NAME=dest1upl3
CLOUDINARY_API_KEY=385893824756485
CLOUDINARY_API_SECRET=JSz0MLQsO5m50mETXPbiHQOguwk

